# This rule is not used by the project folders itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the rbac.kubevirt.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: folders
    app.kubernetes.io/managed-by: kustomize
  name: foldertree-editor-role
rules:
- apiGroups:
  - rbac.kubevirt.io
  resources:
  - foldertrees
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.kubevirt.io
  resources:
  - foldertrees/status
  verbs:
  - get
